<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Marv Planejados</title>
  </head>
  <body>
    <header class="w-full h-20 bg-white">
      <div class="container mx-auto h-full px-4">
        <div class="h-full w-full flex justify-between items-center">
          <img src="./src/assets/logo.png" alt="logo" />
          <a
            target="_blank"
            href="https://api.whatsapp.com/send?phone=5577991056830&text=Ol%C3%A1,%20Desejo%20solicitar%20um%20or%C3%A7amento%20"
            class="text-white bg-orange-500 text-xl px-4 py-2 rounded border-orange-500 border-2 flex items-center gap-2 font-semibold mbl:border-none"
          >
            <span class="flex border-none sm:hidden">Entre em contato</span>
            <img class="" src="./src/assets/whatsapp.png" alt="" srcset="" />
          </a>
        </div>
      </div>
    </header>
    <div class="container mx-auto h-full px-4">
      <div
        class="bg-main-homepage h-[520px] bg-cover bg-no-repeat bg-[center_top_-33rem] rounded-md flex items-center md:bg-[center_top_-5rem]"
      >
        <div class="flex flex-col gap-4 ml-8 sm:m-4">
          <h2 class="font-bold text-6xl mb-3 text-white">Moveis planejados</h2>
          <p class="font-medium text-white text-xl">
            A sua casa do jeito que você sempre sonhou
          </p>
          <div class="flex gap-4 mbl:m-5">
            <a
              class="cursor-pointer bg-orange-500 font-semibold border-orange-500 border-2 text-white py-4 px-6 rounded-md"
              target="_blank"
              href="https://api.whatsapp.com/send?phone=5577991056830&text=Ol%C3%A1,%20Desejo%20solicitar%20um%20or%C3%A7amento%20"
              >SOLICITAR ORÇAMENTO</a
            >
            <a
              class="cursor-pointer border-orange-500 border-2 font-semibold text-white py-4 px-6 rounded-md"
              target="_blank"
              href="https://linktr.ee/marvmarcenaria?utm_source=linktree_profile_share&ltsid=4e664f8c-e7df-44e5-b53a-48a5c0ad7956"
              >ENTRAR EM CONTATO</a
            >
          </div>
        </div>
      </div>
      <section
        class="shadow-2xl h-32 w-full -mt-16 rounded-3xl flex justify-around items-center bg-white sm:flex-col sm:h-auto sm:-mt-24 sm:py-6 sm:gap-4"
      >
        <div class="flex gap-2">
          <img
            class="w-14 h-14"
            src="https://img.icons8.com/external-flaticons-flat-flat-icons/256/external-money-vacation-planning-flaticons-flat-flat-icons.png"
            alt="dolar"
          />
          <p>
            <strong>Seu orçamento</strong> <br />
            personalizado
          </p>
        </div>
        <div class="flex gap-2">
          <img
            class="w-14 h-14"
            src="https://img.icons8.com/color/256/verified-account.png"
            alt="dolar"
          />
          <p>
            <strong>Moveis em 100%</strong> <br />
            MDF
          </p>
        </div>
        <div class="flex gap-2">
          <img
            class="w-14 h-14"
            src="https://img.icons8.com/color/256/maintenance.png"
            alt="dolar"
          />
          <p>
            <strong>Montagem completa</strong> <br />
            do projeto
          </p>
        </div>
      </section>
      <section class="flex justify-center mt-12 flex-col">
        <div class="flex flex-col items-center">
          <span class="text-orange-500 text-xl">Marv Moveis Planejados</span>
          <h3 class="text-5xl font-bold">Projetos</h3>
        </div>
        <div class="flex items-center justify-normal">
          <ul
            class="flex justify-center shadow-md py-8 flex-wrap gap-2 mt-12 sm:flex-nowrap sm:overflow-x-auto sm:justify-normal"
          >
            <img
              src="./src/assets/1683803188121.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1683803188129.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806729.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806749.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806790.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806715.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806758.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
            <img
              src="./src/assets/1682965806779.jpg"
              class="w-[450px] min-w-[450px] h-[450px]"
            />
          </ul>
        </div>
      </section>
    </div>
    <footer class="bg-orange-500 rounded-t-lg py-4 mt-4">
      <div class="container mx-auto h-full px-4">
        <div class="flex flex-col items-center">
          <img
            class="w-[200px]"
            src="./src/assets/Móveis Planejados logo.png"
            alt=""
          />
          <div class="flex justify-between w-full pb-2">
            <p class="text-2xl font-bold text-white">Contatos</p>
            <div class="flex">
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=5577991056830&text=Ol%C3%A1,%20Desejo%20solicitar%20um%20or%C3%A7amento%20"
              >
                <img
                  class="h-8 w-8"
                  src="https://img.icons8.com/?size=512&id=QkXeKixybttw&format=png"
                  alt="whatsapp"
                />
              </a>
              <a
                target="_blank"
                href="https://www.instagram.com/marv_marcenaria/"
              >
                <img
                  class="h-8 w-8"
                  src="https://img.icons8.com/?size=512&id=Xy10Jcu1L2Su&format=png"
                  alt="instagram"
                />
              </a>
              <a
                target="_blank"
                href="mailto:valdecisantosoliveira174@gmail.com?subject=Contato&body=Escreva%20sua%20mensagem"
              >
                <img
                  class="h-8 w-8"
                  src="https://img.icons8.com/?size=512&id=37246&format=png"
                  alt="gmail"
                />
              </a>
            </div>
          </div>
          <div><span class="text-white mt-8">© 2023 Marv Marcenaria</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
